# springboot-tiles

./: pom.xml
src/main/java/com/test/app/: SpringBootTilesApp.java  TilesConfiguration.java
src/main/java/com/test/controller/: DashboardController.java
src/main/java/org/sample/app/: SpringBootTilesApp.java  TilesConfiguration.java
src/main/java/org/sample/controller/: DashboardController.java
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/tiles/: body.jsp  footer.jsp  header.jsp
